<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Page</title>
</head>
<body>
   <h1>Select a number from the dropdown and submit</h1>
   <form name="myform" action="usserv" method="POST">
      <select id="ind" name="ind">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
       </select>
       <input type = "submit" value = "submit">
   </form> 
   </body>
</html>
